name = "SplitTransduceCombine"
uuid = "9da7a2a0-1324-4eda-b0ca-06a512c4aad3"
authors = ["ExpandingMan <savastio@protonmail.com> and contributors"]
version = "0.1.0"

[deps]
BangBang = "198e06fe-97b7-11e9-32a5-e1d131e6ad66"
Transducers = "28d57a85-8fef-5791-bfe6-a80928e7c999"

[compat]
julia = "1.8"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
